.container {
    text-align: center;
    padding: 0;
    margin: 0;
}

.text1 {
    position: absolute;
    top: 40%;
    left: 6%;
    font-family: 'Rajdhani';
    font-weight: 500;
    font-size: 27px;
    letter-spacing: 2px;
}

.text2 {
    position: absolute;
    top: 40%;
    left: 29.78%;
    font-family: 'Rajdhani';
    font-weight: 500;
    font-size: 27px;
    letter-spacing: 3px;
    @media (max-width: 1100px) {
        position: absolute;
        transform: translateY(-24px);
        left: 29.78%;
        font-family: 'Rajdhani';
        font-weight: 500;
        font-size: 27px;
        letter-spacing: 3px;
    }
}

.button {
    text-decoration: none;
}

.gallery {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 10px 10px; 
    grid-template-areas: 
      ". . ."
      ". . ."
      ". . .";
}

.gallery .pics {
    transition: all 350ms ease;
    transition: all 350ms ease;
    cursor: pointer;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pic {
    width: 385px;
    height: 341px;
    padding-bottom: 20px;
    object-fit: cover;    
}

@media (max-width: 874px) {
    .gallery {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
    .pic {
        height: 385px;
        width: 341px;
        padding-right: 10px;
    }
}

@media (max-width: 700px) {
    .gallery {    
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
        -webkit-column-width: 100%;
        -moz-column-width: 100%;
        column-width: 100%;
    }
    .pic {
        height: 370px;
        width: 333px;
    }    
}
